<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    </ItemGroup>

</Project>
