# StudentskySystem

./: StudentSystem.sln
SQL/: Table schema.sql
SchoolSystem.BusinessLayer/: SchoolSystem.BusinessLayer.csproj
SchoolSystem.BusinessLayer/Services/: LessonPlanService.cs  StudentService.cs  StudentsLessonService.cs  SubjectService.cs  TeacherService.cs
SchoolSystem.ConsolePlayground/: Program.cs  SchoolSystem.ConsolePlayground.csproj
SchoolSystem.DataLayer/: IUnitOfWork.cs  SchoolSystem.DataLayer.csproj  UnitOfWork.cs
SchoolSystem.DataLayer/DbConstants/: ColumnNames.cs  TableNames.cs
SchoolSystem.DataLayer/Entities/: DayOfTheWeekEntity.cs  LessonPlanEntity.cs  StudentEntity.cs  StudentsLessonEntity.cs  SubjectEntity.cs  TeacherEntity.cs
SchoolSystem.DataLayer/Repositories/: GenericRepository.cs  LessonPlanRepository.cs  StudentsLessonRepository.cs  StudentsRepository.cs  SubjectRepository.cs  TeachersRepository.cs
SchoolSystem.DataLayer/Repositories/Interfaces/: IGenericRepository.cs  ILessonPlanRepository.cs  IStudentsLessonRepository.cs  IStudentsRepository.cs  ISubjectRepository.cs  ITeachersRepository.cs
SchoolSystem.RelationalEngine/: EntityJoinRequest.cs  OrmEntitySet.cs  OrmEntitySetExtensions.cs  SqlExpressionTranslationEngine.cs  Statements.cs  TableEntityAliasCache.cs
SchoolSystem.ViewLayer/: AssignSubjectForm.Designer.cs  AssignSubjectForm.cs  EditStudent.Designer.cs  EditStudent.cs  EditSubject.Designer.cs  EditSubject.cs  EditTeacher.Designer.cs  EditTeacher.cs  (+22 more)
SchoolSystem.WebApplication/: Program.cs  SchoolDbContext.cs  SchoolSystem.WebApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SchoolSystem.WebApplication/Constants/: ColumnNames.cs  TableNames.cs
SchoolSystem.WebApplication/Controllers/: HomeController.cs  LessonController.cs  StudentController.cs  SubjectController.cs
SchoolSystem.WebApplication/Entities/: DayOfTheWeekEntity.cs  LessonEntity.cs  StudentEntity.cs  SubjectEntity.cs  TeacherEntity.cs  UserEntity.cs
SchoolSystem.WebApplication/Models/: ErrorViewModel.cs
SchoolSystem.WebApplication/Properties/: launchSettings.json
SchoolSystem.WebApplication/Views/: _ViewImports.cshtml
SchoolSystem.WebApplication/Views/Home/: Create.cshtml  Delete.cshtml  DeleteNotFound.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
SchoolSystem.WebApplication/Views/Lesson/: Create.cshtml  Delete.cshtml  DeleteNotFound.cshtml  Edit.cshtml  Index.cshtml
SchoolSystem.WebApplication/Views/Shared/: _Layout.cshtml
SchoolSystem.WebApplication/Views/Student/: Create.cshtml  Delete.cshtml  DeleteNotFound.cshtml  Edit.cshtml  Index.cshtml
SchoolSystem.WebApplication/Views/Subject/: Create.cshtml  Delete.cshtml  DeleteNotFound.cshtml  DeleteNotPossible.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
SchoolSystem.WebApplication/wwwroot/js/: site.js
(+3 files in other folders)
