<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolSystem.DataLayer\SchoolSystem.DataLayer.csproj" />
      <ProjectReference Include="..\SchoolSystem.RelationalEngine\SchoolSystem.RelationalEngine.csproj" />
    </ItemGroup>

</Project>
